<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divisionH0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorblacktransparent" />

    <RelativeLayout
        android:id="@+id/Imagelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/contacttImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
        />
    </RelativeLayout>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/Imagelayout"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/favorite">


        <TextView
            android:id="@+id/contactName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Not Available"
            android:textColor="@color/colorblack"
            android:textSize="17sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactName"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Not Available"
            android:textSize="10sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>